* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* Immediate connect fail for ::1: Cannot assign requested address
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
* using HTTP/1.x
> GET /config HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.11.1
> Accept: */*
> 
< HTTP/1.1 500 Internal Server Error
< date: Thu, 15 May 2025 21:56:49 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
{ [21 bytes data]
100    21  100    21    0     0    589      0 --:--:-- --:--:-- --:--:--   600
* Connection #0 to host localhost left intact
Internal Server Error