<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

     <head>
        <meta name="sender" content="Equipo de Marketing">
        <meta name="subject" content="Venta de Primavera 2025">
          <!--Help character display properly.-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--Set the initial scale of the email.-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Force Outlook clients to render with a better MS engine.-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--Help prevent blue links and autolinking-->
          <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--prevent Apple from reformatting and zooming messages.-->
          <meta name="x-apple-disable-message-reformatting">

          <!--target dark mode-->
          <meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark only">

          <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

          <!--to support dark mode meta tags-->
          <style type="text/css">
               :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
               }
          </style>

          <!--webfont code goes here-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <!--webfont <link /> goes here-->
          <style>
               /*Web font over ride goes here
               h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
          </style>
          <!--<![endif]-->

          <style type="text/css">
               .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }

               div[style*="margin:16px 0"] {
                    margin: 0 !important;
               }

               table, td {
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
               }

               img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
               }

               p, h1, h2, h3 {
                    padding: 0;
                    margin: 0;
               }

               a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
               }

               u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               .link:hover { text-decoration: none !important; }

               .fadeimg {
                    transition: 0.3s !important;
                    opacity: 1 !important;
               }

               .fadeimg:hover {
                    transition: 0.3s !important;
                    opacity: 0.5 !important;
               }

               /* start CTA HOVER EFFECTS */
               .cta { transition: 0.3s !important; }
               .cta span { transition: 0.3s !important; }
               .cta:hover {
                    transition: 0.5s !important;
                    background-color: #004265 !important;
                    transform: scale(1.05);
               }
               .cta:hover span { transition: 0.3s !important; }
               .cta-border:hover { border-bottom: 3px solid transparent !important; }
               /* end CTA HOVER EFFECTS */

               .mobile { display: none; }

               /* start rating stars effect */
               .star > a:hover, .star > a:hover ~ a { color: #26de81 !important; }
               /* end rating stars effect */
          </style>

          <!--mobile styles-->
          <style>
          @media screen and (max-width:600px) {
               .w90p { width: 90% !important; }
               .w95p { width: 95% !important; }
               .w100p { width: 100% !important; }

               .imgFull {
                    width: 100% !important;
                    height: auto !important;
               }

               .desktop {
                    width: 0 !important;
                    display: none !important;
               }

               .mobile { display: block !important; }

              h1 { font-size: 50px !important; line-height: 60px !important; }
               .std {
                    font-size: 18px !important;
                    line-height: 28px !important;
               }

               .cTxt { text-align: center !important; }

               .tPad-0 { padding-top: 0 !important; }
               .rPad-0 { padding-right: 0 !important; }
               .lPad-0 { padding-left: 0 !important; }
               .bPad-30 { padding-bottom: 30px !important; }

               .star a { font-size: 40px !important; }
          }
          </style>

          <!--dark mode styles-->
          <style>
          @media (prefers-color-scheme: dark) {
               /* Shows Dark Mode-Only Content, Like Images */
               .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
               }

               /* Hides Light Mode-Only Content, Like Images */
               .light-img {
                    display: none;
                    display: none !important;
               }

               /* Custom Dark Mode Background Color */
               .darkmode { background-color: #100E11 !important; }
               .darkmode2 { background-color: #020203 !important; }
               .darkmode3 { background-color: #222023 !important; }

               /* Custom Dark Mode Font Colors */
               h1, h3, p, span, a { color: #fdfdfd !important; }
               h2, h2 a { color: #028383 !important; }
               .white { color: #fdfdfd !important; }


               /* Custom Dark Mode Text Link Color */
               .link { color: #028383 !important; }
               .footer a.link { color: #fdfdfd !important; }
          }

          /* Copy dark mode styles for android support */
          /* Shows Dark Mode-Only Content, Like Images */
          [data-ogsc] .dark-img {
               display: block !important;
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               max-width: inherit !important;
               line-height: auto !important;
               margin-top: 0px !important;
               visibility: inherit !important;
          }

          /* Hides Light Mode-Only Content, Like Images */
          [data-ogsc] .light-img {
               display: none;
               display: none !important;
          }

          /* Custom Dark Mode Background Color */
          [data-ogsc] .darkmode { background-color: #100E11 !important; }
          [data-ogsc] .darkmode2 { background-color: #020203 !important; }
          [data-ogsc] .darkmode3 { background-color: #222023 !important; }

          /* Custom Dark Mode Font Colors */
          [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
          [data-ogsc] h2, [data-ogsc] h2 a { color: #028383 !important; }
          [data-ogsc] .white { color: #fdfdfd !important; }

          /* Custom Dark Mode Text Link Color */
          [data-ogsc] .link { color: #028383 !important; }
          [data-ogsc] .footer a.link { color: #fdfdfd !important; }
          </style>

         <style>
             /* Correction for keeping white text white in Gmail Dark Mode iOS */
            u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
            u + .body .gmail-difference { background:#000; mix-blend-mode:difference; }
            u + .body .cta:hover .gmail-screen { background: transparent; mix-blend-mode:normal; }
            u + .body .cta:hover .gmail-difference { background: transparent; mix-blend-mode:normal; }
        </style>



          <!--correct superscripts in Outlook-->
          <!--[if (gte mso 9)|(IE)]>
          <style>
          sup{font-size:100% !important;}
          </style>
          <![endif]-->
          <title></title>


</head>

     <body id="body" class="darkmode body body-fix">
          <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
               <!--hidden preheader with preh-header spacer hack-->
               <div class="preheader" style="display:none;">¡Ofertas exclusivas te esperan!&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;</div>

               <!--start of email-->
               <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                    <!--main content area-->
                    <tr>
                         <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                              <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color: #ffffff;">
                                   <tr>
                                        <td align="center" valign="top" style="padding:50px 0;">
                                        <!--Header with logo-->

                                             <!--light mode logo-->
                                             <a href="http://somedomain.com.mx.localtest.me.mx?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank"><img class="light-img" src="logo-light.png" width="168" height="78" alt="header logo" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;" />
                                                  <!--dark mode logo-->
                                                  <!--[if !mso]><! -->
                                                  <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                       <img src="logo-dark.png" width="168" height="78" alt="wonderblum" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                                                  </div>
                                                  <!--<![endif]-->
                                             </a>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 0 50px;">
                                             <!--H1 headline-->
                                             <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 50px; line-height: 60px; text-align: center; color: #0a080b; font-weight: normal;"><a href="http://somedomain.com.mx.localtest.me.mx?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank" style="color: #0a080b; text-decoration: none;">Primary headline (H1)</a></h1>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 0 50px;">
                                             <!--Intro copy-->
                                             <p class="std" style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px; font-size: 30px; line-height: 40px; font-weight: normal; color: #0A080B;">Intro content, supporting the headline, drawing the reader down the email</p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 0 50px;">
                                             <!--CTA button-->
                                             <a href="http://somedomain.com.mx.localtest.me?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="cta" style="background-color: #028383;font-size: 18px;font-family: 'Trebuchet MS', Arial, sans-serif;font-weight: bold;text-decoration: none;padding: 14px 20px;color: #ffffff;display: inline-block;mso-padding-alt: 0;" bgcolor="#028383"> <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Call to action</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 0 50px;">
                                             <!--Full width image (no LR padding)-->
                                             <a href="http://somedomain.com.mx.localtest.me.mx?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank"><img src="full-width-image.jpg" class="fadeimg" width="600" height="400" alt="Image of woman with flowers in her hair" style="width: 100%; max-width: 600px; height: auto; font-size: 18px; line-height: 28px; color: #0A080B;" /></a>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 50px;">
                                             <!--H2 headline-->
                                             <h2 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 36px; line-height: 46px; text-align: center; color: #028383; font-weight: normal;">Secondary headline (H2)</h2>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 50px;">
                                             <!--Paragraph-->
                                             <p style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 18px; line-height: 28px; text-align: center; color: #0A080B; font-weight: normal; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci. Curabitur id pellentesque risus. <a class="link" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" style="color: #028383; text-decoration: underline;">Sed at gravida libero</a>. Duis vel metus neque. Suspendisse vehicula tristique purus.</p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 50px;">
                                             <!--Unordered list-->
                                             <ul class="glist" style="margin:0; margin-left: 25px; padding:0; font-family: 'Trebuchet MS', Arial, sans-serif;" align="left" type="disc">
                                                  <li style="color: #028383; font-size:28px; line-height:28px; text-align: left;">
                                                       <p style="font-size:18px; line-height:28px; color:#0a080b;"><a class="link" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" style="color: #028383; text-decoration: underline;">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci.</p>
                                                  </li>
                                                  <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                                                       <p style="font-size:18px; line-height:28px; color:#0a080b; mso-margin-top-alt: 20px;"><a class="link" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" style="color: #028383; text-decoration: underline;">Cras ornare lacus orci</a>, dignissim auctor purus commodo eu. In venenatis lobortis gravida. </p>
                                                  </li>
                                                  <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                                                       <p style="font-size:18px; line-height:28px; color:#0a080b; mso-margin-top-alt: 20px;"><a class="link" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" style="color: #028383; text-decoration: underline;">Proin facilisis est elit</a>, eget dictum felis feugiat non. Nunc felis nibh, egestas eu massa tristique, condimentum volutpat diam.</p>
                                                  </li>
                                             </ul>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 0 50px;">
                                             <!--CTA button-->
                                             <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="cta" style="background-color: #028383;font-size: 18px;font-family: 'Trebuchet MS', Arial, sans-serif;font-weight: bold;text-decoration: none;padding: 14px 20px;color: #ffffff;display: inline-block;mso-padding-alt: 0;" bgcolor="#028383"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Call to action</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 50px;">
                                             <!--Divider-->
                                             <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                                        </td>
                                   </tr>

                                   

                                   

                                   

                                   

                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 50px;">
                                             <!--Full width image (with padding)-->
                                             <a href="http://somedomain.com.mx.localtest.me/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank"><img src="full-width-image-padding.png" class="fadeimg" width="540" height="300" alt="hand holding boquet of pink and white flowers" style="width: 100%; max-width: 540px; height: auto;" /></a>
                                        </td>
                                   </tr>

                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 0;">
                                             <!--3 column - images + text-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                                      <tr>
                                                                           <td align="center" valign="top">
                                                                                <img src="icon-water.png" alt="water icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0;">
                                                                                <!--Paragraph headline-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                                <!--Paragraph-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width: 30px;">
                                                       </td><td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                                      <tr>
                                                                           <td align="center" valign="top">
                                                                                <img src="icon-sun.png" alt="sun icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0;">
                                                                                <!--Paragraph headline-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                                <!--Paragraph-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                           </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width: 30px;">
                                                       </td><td valign="top" style="width: 160px;">
                                                       <![endif]-->
                                                            <div style="display:inline-block;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                                                      <tr>
                                                                           <td align="center" valign="top">
                                                                                <img src="icon-rain.png" alt="rain icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0;">
                                                                                <!--Paragraph headline-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                                <!--Paragraph-->
                                                                                <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 50px;">
                                             <!--Divider-->
                                             <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 50px;">
                                             <!--H3 headline-->
                                             <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Tertiary (H3)</h3>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 20px;">
                                             <!--Icon list-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                                            <img src="icon-water.png" alt="water icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                       <td align="left" valign="top" style="padding: 0 0 30px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                                            <img src="icon-sun.png" alt="sun icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                       <td align="left" valign="top" style="padding: 0 0 30px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                                                            <img src="icon-rain.png" alt="rain icon" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                                       </td>
                                                       <td align="left" valign="top" style="padding: 0 0 30px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 0 50px;">
                                             <!--CTA button-->
                                             <a href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" class="cta" style="background-color: #028383;font-size: 18px;font-family: 'Trebuchet MS', Arial, sans-serif;font-weight: bold;text-decoration: none;padding: 14px 20px;color: #ffffff;display: inline-block;mso-padding-alt: 0;" bgcolor="#028383"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Call to action</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                   </tr>

                                   

                                   

                                   

                                   <tr>
                                        <td class="darkmode footer" align="center" valign="top" style="padding:50px 30px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">Any address information, legal, terms etc to be added here<br /><br />@2025 companyName<br /><br />AWESOME - US<br /><br /><a class="link" style="color: #0a080b; text-decoration: underline;" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank" rel="noopener">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link" style="color: #0a080b; text-decoration: underline;" href="http://somedomain.com.mx.localtest.me.mx/es/mylists/?utm_medium=email&utm_source=abc&utm_campaign=0_ABC2505" target="_blank" rel="noopener">Unsubscribe</a></p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode" align="center" valign="top" style="padding:0 30px 50px; background: #eeeeee;">
                                             <!--Social media-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                       <td align="center" valign="top">
                                                            <a href="https://www.twitter.com" target="_blank"><img src="icon-twitter.png" class="fadeimg" alt="Twitter" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                                       </td>
                                                       <td align="center" valign="top" style="padding: 0 30px;">
                                                            <a href="https://www.facebook.com" target="_blank"><img src="icon-facebook.png" class="fadeimg" alt="Facebook" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                                       </td>
                                                       <td align="center" valign="top">
                                                            <a href="https://www.instagram.com" target="_blank"><img src="icon-instagram.png" class="fadeimg" alt="Instagram" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                              </table>
                         </td>
                    </tr>
               </table>
          </div>

     <!--analytics go below here-->

     </body>

</html>
